MAIL_HOST = 'smtp.gmail.com'
MAIL_USER = vineetkumarsingh21212121@gmail.com
MAIL_PASS =kmgbyldbkjyvfenp


JWT_SECRET = "Vikas"
FOLDER_NAME = "megaProject"

RAZORPAY_KEY = rzp_test_KbaWbXNBvSnX3k
RAZORPAY_SECRET = lGR818N2OmR6zLLwgqJJsBY0

CLOUD_NAME = dwihtowoa
API_KEY = 243979651447299
# API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs
API_SECRET = Zb5GMe2w38ScfpRTmKuns2cN2LQ

MONGODB_URL = "mongodb+srv://vineetkumarsingh341:JCX5Q1YwDzQA9OQo@smartlearnhub.pl9ylek.mongodb.net/SmartLearnHub1"
# MONGODB_URL = "mongodb+srv://lovebabbar3:D7W857uJ2QOHHc5K@cluster0.c0k4xvu.mongodb.net/StudyNotionDB"

PORT = 4000
